<!DOCTYPE html> 
<html> 
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/4.7.0/css/font-awesome.min.css"> 
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> 
 	 
<style> 
 	* { 
 	     box-sizing: border-box; 
 	} 
  	 
.column { 
 	  float: left; 
 	  height: 683px;  
 	} 
 	 
.left { 
 	  width: 28%; 
 	} 
 	 
.right { 
 	    width: 27% 
 	} 
 	 
.middle { 
 	  width: 45%; 

 	}  	 
.icon { 
 	    font-size:24px;  
 	    color:#ffffff ;  
 	    margin-right: 75px ; 
 	    margin-left: 58px;  
 	    margin-top:10px 
 	} 
 
.info { 
 	    color:#ffffff ;  
 	    margin-right: 75px ; 
 	    margin-left: 85px;  
 	    margin-top: 3px;  
 	    font-size: 24px; 
 	}  	 
.heading { 
 	    font-size: 24px; 
 	    font-family: Segoe UI; 
 	} 
  	 
.data { 
 	    font-size: 17px; 
 	    font-family: Segoe UI; 
 	} 
  	 
.hr { 
 	    border: none;  
 	    border-top: 2px solid #212654cb; 
 	} 
 	 
</style> 
 	</head> 
 	<body> 
 	 
<div class="row"> 
 	  <div class="column left" style="background-color:#212654cb;"> 
 	    <img src="siddhi.jpg" alt="Profile pic" style="width:230px;borderradius: 50% ; margin-left:80px; margin-top: 30px; border: 5px solid 
#ffffff;"> 
 
 	 
    <h1 style="font-family:Cambria Math; margin-left:65px; margin-top: 
18px; color: #ffffff;font-size: 30px;"><b>SIDDHI PANDE</b></h1> 
 
 	    <p style="font-family: Arial; margin-left:70px; margin-top: 16px; color: #ffffff;font-size: 16px;">COMPUTER SCIENCE STUDENT</p>  

 	    <i class="fa fa-phone"  style="color:#ffffff ; margin-right: 75px 
;margin-left: 62px; margin-top: 35px; font-size:24px;"> PHONE:</i> 
 	    <p class="info">8999414353</p> 
 
 	     
    <i class="fa fa-envelope icon"> E-MAIL:</i> 
 	    <p class="info">siddhipande25@gmail.com</p> 
 
 	 
    <i class="fa fa-home icon"> ADDRESS:</i> 
 	    <p class="info">Bh Mahavir Marg,Nandgaon</p> 
 	  </div> 
 
 	 
  <div class="column middle" style="background-color:#ffffff;paddingleft: 25px; padding-right: 25px"> 
 	    <h2 class="heading">RESUME SUMMARY</h2> 
 	    <p class="data"><b>"</b>As a current B.Tech student at Walchand 
Institute of Technology, I bring a strong academic foundation  
 	        from my earlier studies at Government Polytechnic Nashik, where I earned a Diploma in Computers with distinction.  
 	        My academic achievements are complemented by practical experience in successfully developing various projects. I am eager to leverage my  
 	        growing expertise and contribute to innovative and impactful initiatives.<b>"</b></p> 
 
 	   
    <hr class="hr"> 
 
 	 
    <h2 class="heading">EDUCATION</h2> 
 	    <p class="data">I hold a Diploma in Computer Engineering from 
            Government Polytechnic Nashik, where I graduated with an  
 	        impressive academic record of 90% in August 2023. <br> 
Currently, I am pursuing a Bachelor of Technology (B.Tech) degree in  
 	        Computer Science and Engineering at the esteemed Walchand 
Institute of Technology, Solapur, further advancing my knowledge and  
 	        skills in the field.</p 	 
    <hr class="hr"> 
 	 
    <h2 class="heading">INTERNSHIPS</h2> 
 	    <ul class="data"> 
 	        <li>SGI Solutions [ Duration July 2022 - August 2022 ] It served as a valuable learning experience from which I gleaned  
 	            significant insights and knowledge.</li> 
 	        <li>CodSoft Internship [Duration: 05 March 2024 - 05 April 
2024] This internship provided an enriching experience where  
 	            I gained valuable insights and enhanced my technical skills.</li> 
 	        <li>OasisInfoByte Internship [Duration: 10 April 2024 - 10 May 
2024] During this internship, I acquired substantial knowledge  
 	            and practical experience.</li> 
 	    </ul> 
 	  </div> 
 
 	 
  <div class="column right" style="background-color:#ffffff; paddingleft: 25px; padding-right: 25px "> 
 	    <h2 class="heading">LANGUAGES LEARNED</h2> 
 	    <ul class="data"> 
 	        <li>Java</li> 
 	        <li>Python</li> 
 	        <li>HTML/CSS</li> 
 	        <li>Javascript</li> 
 	        <li>SQL</li> 
 	    </ul> 
 
 	 
    <hr class="hr"> 
 
 	 
    <h2 class="heading">KEY SKILLS</h2> 
 	    <ul class="data"> 
 	        <li>TEAMWORK</li> 
 	        <li>COMMUNICATION</li> 
 	        <li>TIME MANAGEMENT</li> 
 	        <li>CREATIVITY</li> 
 	    </ul> 
  	 
    <hr class="hr"> 
 
 	 
    <h2 class="heading">PROJECTS</h2> 
 	    <ul class="data"> 
 	        <li>I have worked on diverse projects across various programming languages, including an Alarm Clock application in 
Python.</li> 
 	        <li>I have developed a Currency Converter application using multiple programming languages, including Java, Android, and Python,  
 	            showcasing my versatility and adaptability in different development environments.</li> 
 	    </ul> 
 	  </div> 
 
 	 
</div> 
 	 
</body> 
</html> 
